{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es2019", "ES2020"],
    "allowJs": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
